# msys

./: README.md
guigu-auth/: .gitignore  pom.xml
guigu-auth/common/: pom.xml
guigu-auth/common/common-util/: pom.xml
guigu-auth/common/common-util/src/main/java/com/atguigu/common/result/: Result.java  ResultCodeEnum.java
guigu-auth/common/common-util/src/main/java/com/atguigu/common/utils/: JwtHelper.java
guigu-auth/common/service-util/: pom.xml
guigu-auth/common/service-util/src/main/java/com/atguigu/system/config/: Knife4jConfig.java  MybatisPlusConfig.java
guigu-auth/common/service-util/src/main/java/com/atguigu/system/exception/: GlobalExceptionHandler.java  GuiguException.java
guigu-auth/common/spring-security/: pom.xml
guigu-auth/common/spring-security/src/main/java/com/atguigu/system/config/: WebSecurityConfig.java
guigu-auth/common/spring-security/src/main/java/com/atguigu/system/custom/: CustomMD5Password.java  CustomUser.java
guigu-auth/common/spring-security/src/main/java/com/atguigu/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
guigu-auth/model/: pom.xml
guigu-auth/model/src/main/java/com/atguigu/model/system/: SysRole.java
guigu-auth/model/src/main/java/com/atguigu/model/vo/: SysUserQueryVo.java
guigu-auth/service-system/: pom.xml
guigu-auth/service-system/src/main/java/com/atguigu/system/: ServiceAuthApplication.java
guigu-auth/service-system/src/main/java/com/atguigu/system/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
guigu-auth/service-system/src/main/java/com/atguigu/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
guigu-auth/service-system/src/main/java/com/atguigu/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
guigu-auth/service-system/src/main/java/com/atguigu/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
guigu-auth/service-system/src/main/java/com/atguigu/system/utils/: MenuHelper.java  RouterHelper.java
guigu-auth/service-system/src/main/resources/: application-dev.yml
guigu-auth/service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
guigu-auth/service-system/src/test/java/com/atguigu/system/test/: CodeGet.java  MyTest.java  SysRoleMapperTest.java  SysRoleServiceTest.java
system-front/src/api/: user.js
system-front/src/api/system/: menu.js  role.js  user.js
system-front/src/router/: index.js
system-front/src/store/: getters.js
system-front/src/store/modules/: user.js
system-front/src/views/system/sysMenu/: list.vue
system-front/src/views/system/sysRole/: assignAuth.vue  list.vue
system-front/src/views/system/sysUser/: list.vue
